<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <!-- Meta properties -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="charset" content="utf-8" />

    <!-- Styles -->
    <asset:stylesheet src="application.css"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

    <!-- Scripts -->
    <asset:javascript src="application.js"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.1.min.js"></script>

    <title>Gatvakam Dynamo</title>
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-6" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Dynamo</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
            <ul class="nav navbar-nav">
                <li><a href="/about">Info</a></li>
                <li><a href="/neighbours">Susedia</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div class="well">
                <h3>Distribuované programové systémy</h3>
                <h4>Gabriel Takács, Miroslav Takács, Matúš Demko</h4>
            </div>
        </div>
    </div>
</div>

</body>
</html>