input {
	tcp {
		port => 5000
	}
	udp {
	    port => 5000
	}
	gelf {
	    port => 12201
	}
}

## Add your filters here

output {
	elasticsearch {
		hosts => "http://elasticsearch:9200"
	}
	file {
	    path => "/var/log/logstash/logstash.log"
	}
}