input {
	tcp {
		port => 5000
	}
	udp {
	    port => 5000
	}
}

## Add your filters here
filter {
  grok {
    match => {
		"message" =>".*Redirecting to http://%{IP:target_node_IP}:%{POSINT:target_port}%{URIPATHPARAM:target_uri}.*"
	     }
  	}
}
output {
	elasticsearch {
		hosts => "http://elasticsearch:9200"
	}
	file {
	    path => "/var/log/logstash/logstash.log"
	}
}
