input {
	beats {
	   port => 5000
	   codec => plain
	}
}
 
filter {
    grok {
      match => { 
        "message" => [".*Matched URI \[%{URIPATHPARAM:target_uri}\].*",
			".*postData - storing data: \[key:%{INT:key_size}, value:%{WORD:value_stored}, quorum:%{INT:quorum_size}.*"]
      }
    }
}
output {
	elasticsearch {
		hosts => "http://elasticsearch:9200"
	}
	file {
	    path => "/var/log/logstash/logstash.log"
	}
}
